CAMUNDAPOD_URL=http://camunda-uuif5912:8080
SECURITYURL=http://securitymanager-:8003
AUTHPROXYURL=http://authproxy:8001
ADMINURL=http://adminmanager:8004
CAMUNDAURL=http://camundasvc:8002
APIGATEWAY=http://apigateway:8000
MONGO_DB_URL=mongodb://admin:password@mongo:27017/uuif_5912?authSource=admin
